{
    "name": "PointZ",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "latest",
      "dotenv": "latest",
      "express": "latest",
      "mongoose": "latest"
    }
  }
  